connections {

   dev1 {
      local_addrs = 192.168.101.25
      pools = dev1_pool
      version = 2
      proposals = aes256gcm16-sha256-modp2048
      unique = never
      encap = yes

      local {
         auth = pubkey
         certs = server.cert.pem
      }
      remote {
         auth = pubkey
      }
      children {
         net {
            local_ts  = 10.168.0.0/24
            mode = tunnel
            esp_proposals = aes256gcm16-sha256
            dpd_action = restart
            rekey_time = 0
         }
      }
   }
}

pools{
	dev1_pool {
		addrs = 10.9.0.0/24
	}
}