connections {
    home {
      remote_addrs = 192.168.101.25
      vips = 0.0.0.0
      version = 2
      proposals = aes256gcm16-sha256-modp2048
      local {
        auth = pubkey
        certs = client.cert.pem
      }
      remote {
        auth = pubkey
      }
      children {
        home {
          remote_ts  = 0.0.0.0/0
          start_action = start
          esp_proposals = aes256gcm16-sha256
        }
      }
    }
}
