connections {

   rw {
      #local_addrs  = %any
      local_addrs = 10.1.4.237
      pools = rw_pool
      version = 2
      proposals = aes256gcm16-sha256-modp2048
      unique = never
      encap = yes

      local {
         auth = pubkey
         certs = server.cert.pem
      }
      remote {
         auth = pubkey
      }
      children {
         net {
            local_ts  = 10.10.0.0/16
            mode = tunnel
            esp_proposals = aes256gcm16-sha256
            dpd_action = restart
            rekey_time = 0
         }
      }
   }
}

pools{
	rw_pool {
		addrs = 10.9.0.0/24
	}
}
